# p2p

001-p2p-parent/: pom.xml
002-p2p-common/: pom.xml  readme.txt
002-p2p-common/src/main/java/com/bjpowernode/p2p/common/constant/: Constants.java
002-p2p-common/src/main/java/com/bjpowernode/p2p/common/util/: DateUtils.java  Result.java
003-p2p-exterface/: pom.xml  readme.txt
003-p2p-exterface/src/main/java/com/bjpowernode/p2p/model/loan/: BidInfo.java  BidInfoExtLoan.java  BidInfoExtUser.java
003-p2p-exterface/src/main/java/com/bjpowernode/p2p/model/vo/: BidUser.java  IncomeLoanVO.java  PaginationVO.java
003-p2p-exterface/src/main/java/com/bjpowernode/p2p/service/loan/: BidInfoService.java  IncomeRecordService.java  LoanInfoService.java  RechargeRecordService.java  RedisService.java
003-p2p-exterface/src/main/java/com/bjpowernode/p2p/service/user/: FinanceAccountService.java  UserService.java
004-p2p-dataservice/: GeneratorMapper.xml  pom.xml  readme.txt
004-p2p-dataservice/src/main/java/com/bjpowernode/p2p/: Application.java
004-p2p-dataservice/src/main/java/com/bjpowernode/p2p/mapper/loan/: BidInfoMapper.java  BidInfoMapper.xml  IncomeRecordMapper.java  IncomeRecordMapper.xml  LoanInfoMapper.java  LoanInfoMapper.xml  RechargeRecordMapper.java  RechargeRecordMapper.xml
004-p2p-dataservice/src/main/java/com/bjpowernode/p2p/mapper/user/: FinanceAccountMapper.java  FinanceAccountMapper.xml  UserMapper.java  UserMapper.xml
004-p2p-dataservice/src/main/java/com/bjpowernode/p2p/service/loan/: BidInfoServiceImpl.java  IncomeRecordServiceImpl.java  LoanInfoServiceImpl.java  RechargeRecordServiceImpl.java  RedisServiceImpl.java
004-p2p-dataservice/src/main/java/com/bjpowernode/p2p/service/user/: FinanceAccountServiceImpl.java  UserServiceImpl.java
004-p2p-dataservice/src/main/resources/: application-product.properties  application.properties  logback-spring.xml
005-p2p-web/: pom.xml  readme.txt
005-p2p-web/src/main/java/com/bjpowernode/p2p/: Application.java
005-p2p-web/src/main/java/com/bjpowernode/p2p/config/: SystemConfig.java
005-p2p-web/src/main/java/com/bjpowernode/p2p/interceptor/: UserInterceptor.java
005-p2p-web/src/main/java/com/bjpowernode/p2p/web/: BidInfoController.java  IndexController.java  LoanInfoController.java  RechargeRecordController.java  UserController.java
005-p2p-web/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring.xml
005-p2p-web/src/main/resources/static/js/: login.js  realName.js  register.js  trafficStatistics.js
005-p2p-web/src/main/resources/templates/: index.html  loan.html  loanInfo.html  login.html  myCenter.html  p2pToPay.html  realName.html  register.html  showQRCode.html  toRecharge.html
005-p2p-web/src/main/resources/templates/commons/: common.html  header.html
006-p2p-timer/: pom.xml
006-p2p-timer/src/main/java/com/bjpowernode/p2p/: Application.java
006-p2p-timer/src/main/java/com/bjpowernode/p2p/timer/: TimerManager.java
006-p2p-timer/src/main/resources/: application.properties
007-p2p-pay/: pom.xml
007-p2p-pay/src/main/java/com/bjpowernode/p2p/config/: AlipayConfig.java
007-p2p-pay/src/main/java/com/bjpowernode/p2p/web/: AlipayController.java  WxpayController.java
007-p2p-pay/src/main/resources/: application.properties
007-p2p-pay/src/main/webapp/: payToAlipay.jsp
QRCode-test/: .project  pom.xml
QRCode-test/src/main/java/: QRCodeTest.java
alipay-sdk-java/: .project  pom.xml
alipay-sdk-java/src/main/java/com/alipay/config/: AlipayConfig.java
httpclient-test/: pom.xml
xml-dom4j-xpath/: .project  pom.xml
xml-dom4j-xpath/src/main/java/: MyTest.java
